# HN.Controls.ImageEx

./: .editorconfig  HN.Controls.ImageEx.sln  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
.github/workflows/: ci.yml
HN.Controls.ImageEx/: HN.Controls.ImageEx.sln
HN.Controls.ImageEx/HN.Controls.ImageEx.Core/: HN.Controls.ImageEx.Core.csproj
HN.Controls.ImageEx/HN.Controls.ImageEx.Uwp/: HN.Controls.ImageEx.Uwp.csproj
HN.Controls.ImageEx/HN.Controls.ImageEx.Wpf/: HN.Controls.ImageEx.Wpf.csproj  packages.config
HN.Controls.ImageEx/HN.Controls.ImageEx.Wpf333/: HN.Controls.ImageEx.Wpf.csproj
HN.Controls.ImageEx/HN.Controls.ImageEx.Wpf333/Controls/: ImageEx.cs  ImageEx.xaml
HN.Controls.ImageEx/HN.Controls.ImageEx.Wpf333/Extensions/: UriExtensions.cs
HN.Controls.ImageEx/HN.Controls.ImageEx.Wpf333/Pipes/: MemoryCachePipe.cs  PipeBase.cs  PipeDelegate.cs  StreamToImageSourcePipe.cs  UriPipe.cs
HN.Controls.ImageEx/HN.Controls.ImageEx.Wpf333/Themes/: Generic.xaml
HN.Controls.ImageEx/UwpDemo/: App.xaml  MainPage.xaml  MainPage.xaml.cs  UwpDemo.csproj
demo/WpfDemo/: App.xaml  LazyLoadingWindow.xaml  LazyLoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryUsageWindow.xaml  MemoryUsageWindow.xaml.cs  WpfDemo.csproj
demo/WpfDemo/Properties/: AssemblyInfo.cs
demo/WpfDemo/Views/: AnimationView.xaml  AnimationView.xaml.cs  CornerRadiusView.xaml  CornerRadiusView.xaml.cs  LazyLoadingView.xaml  LazyLoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoryUsageView.xaml  MemoryUsageView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ShadowView.xaml  ShadowView.xaml.cs  StretchView.xaml  StretchView.xaml.cs
src/: SolutionInfo.cs
src/HN.Controls.ImageEx.Core/: Constants.cs  HN.Controls.ImageEx.Core.csproj  HN.Controls.ImageEx.Core.nuspec
src/HN.Controls.ImageEx.Core/Cache/: DiskCacheBase.cs  IDiskCache.cs
src/HN.Controls.ImageEx.Core/Controls/: ImageExFailedEventArgs.cs  ImageExFailedEventHandler.cs
src/HN.Controls.ImageEx.Core/Extensions/: UriExtensions.cs
src/HN.Controls.ImageEx.Core/Http/: HttpDownloadProgress.cs  ThrottlingDelegatingHandler.cs
src/HN.Controls.ImageEx.Core/Media/: ImageBrushExFailedEventArgs.cs  ImageBrushExFailedEventHandler.cs
src/HN.Controls.ImageEx.Core/Pipes/: ByteArrayPipe.cs  DirectPipe.cs  DiskCachePipe.cs  HttpDownloadProgress.cs  ILoadingContext.cs  ILoadingPipe.cs  IPipe.cs  LoadingContext.cs  LoadingPipeBase.cs  LoadingPipeBuilder.cs  LoadingPipeDelegate.cs  MemoryCachePipe.cs  PipeBase.cs  PipeBuilder.cs  PipeDelegate.cs  StringPipeBase.cs  UriPipeBase.cs
src/HN.Controls.ImageEx.Core/Properties/: AssemblyInfo.cs
src/HN.Controls.ImageEx.Core/Services/: IDesignModeService.cs  IImageExOptions.cs  IImageLoader.cs  ImageExOptions.cs  ImageExOptionsExtensions.cs
src/HN.Controls.ImageEx.Uwp/: HN.Controls.ImageEx.Uwp.csproj  HN.Controls.ImageEx.Uwp.nuspec  VisualStudioToolsManifest.xml
src/HN.Controls.ImageEx.Uwp/Animation/: AnimationBridge.cs
src/HN.Controls.ImageEx.Uwp/Cache/: DiskCache.cs  FINDEX_INFO_LEVELS.cs  FINDEX_SEARCH_OPS.cs  UwpIONative.cs  WIN32_FIND_DATA.cs
src/HN.Controls.ImageEx.Uwp/Controls/: IImageExSourceSetter.cs  ImageEx.Animation.cs  ImageEx.CornerRadius.cs  ImageEx.Design.cs  ImageEx.Design.xaml  ImageEx.Layout.cs  ImageEx.LazyLoading.cs  ImageEx.NineGrid.cs  ImageEx.Retry.cs  ImageEx.Shadow.cs  ImageEx.Stretch.cs  ImageEx.cs  ImageEx.xaml  ImageExAssist.cs  ImageExAssist.xaml  ImageExFailedEventHandler.cs  ImageExShadow.cs  ImageExSourceSetter.cs  StretchHelper.cs
src/HN.Controls.ImageEx.Uwp/Media/: IImageBrushExSourceSetter.cs  ImageBrushEx.Retry.cs  ImageBrushEx.cs  ImageBrushExFailedEventArgs.cs  ImageBrushExSourceSetter.cs  ImageSurfaceFailedStatusException.cs  SvgImageFailedStatusException.cs
src/HN.Controls.ImageEx.Uwp/Models/: IImageExDisplaySource.cs  IMultiplyFrameImageExDisplaySource.cs  ImageExFrame.cs  ImageExSource.cs  MultiplyFrameImageExDisplaySource.cs  SingleFrameImageExDisplaySource.cs
src/HN.Controls.ImageEx.Uwp/Pipes/: StreamToCompositionSurfacePipe.cs  StreamToImageExSourcePipe.cs  StreamToImageSourcePipe.cs  StringPipe.cs  UriPipe.cs
src/HN.Controls.ImageEx.Uwp/Properties/: AssemblyInfo.cs  HN.Controls.ImageEx.Uwp.rd.xml
src/HN.Controls.ImageEx.Uwp/Services/: DesignModeService.cs  IImageLoader.cs  ImageExOptionsExtensions.cs  ImageExService.cs  ImageLoader.cs
src/HN.Controls.ImageEx.Uwp/Themes/: Generic.xaml
src/HN.Controls.ImageEx.Wpf/: HN.Controls.ImageEx.Wpf.csproj  HN.Controls.ImageEx.Wpf.nuspec
src/HN.Controls.ImageEx.Wpf/Animation/: AnimationBridge.cs
src/HN.Controls.ImageEx.Wpf/Cache/: DiskCache.cs
src/HN.Controls.ImageEx.Wpf/Controls/: IImageExSourceSetter.cs  ImageEx.Animate.cs  ImageEx.Animation.cs  ImageEx.CornerRadius.cs  ImageEx.Design.cs  ImageEx.Design.xaml  ImageEx.Layout.cs  ImageEx.LazyLoading.cs  ImageEx.NineGrid.cs  ImageEx.Retry.cs  ImageEx.Shadow.cs  ImageEx.Stretch.cs  ImageEx.cs  ImageEx.xaml  ImageExAssist.cs  ImageExAssist.xaml  ImageExFailedEventArgs.cs  ImageExShadow.cs  ImageExSourceSetter.cs  StretchHelper.cs
src/HN.Controls.ImageEx.Wpf/Extensions/: BitmapMetadataExtensions.cs
src/HN.Controls.ImageEx.Wpf/Media/: IImageBrushExSourceSetter.cs  ImageBrushExExtension.Retry.cs  ImageBrushExExtension.cs  ImageBrushExFailedEventArgs.cs  ImageBrushExFailedEventHandler.cs  ImageBrushExInternal.cs  ImageBrushExSourceSetter.cs
src/HN.Controls.ImageEx.Wpf/Models/: IImageExDisplaySource.cs  IMultiplyFrameImageExDisplaySource.cs  ISingleFrameImageExDisplaySource.cs  MultiplyFrameImageExDisplaySource.cs  SingleFrameImageExDisplaySource.cs
src/HN.Controls.ImageEx.Wpf/Pipes/: StreamToImageExSourcePipe.cs  StreamToImageSourcePipe.cs  StringPipe.cs  UriPipe.cs
src/HN.Controls.ImageEx.Wpf/Properties/: AssemblyInfo.cs
src/HN.Controls.ImageEx.Wpf/Services/: DesignModeService.cs  IImageLoader.cs  ImageExOptionsExtensions.cs  ImageExService.cs  ImageLoader.cs
src/HN.Controls.ImageEx.Wpf/Themes/: Generic.xaml
src/HN.Controls.ImageEx.Wpf/Utils/: FrameDisposalMethod.cs  GifFrameMetadata.cs
(+96 files in other folders)
