<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bliss.png" />
    <Resource Include="Images\bliss.png" />
    <None Remove="Images\newtons_cradle.gif" />
    <Resource Include="Images\newtons_cradle.gif" />
    <None Remove="Images\unicorn.png" />
    <Resource Include="Images\unicorn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HN.Controls.ImageEx.Wpf\HN.Controls.ImageEx.Wpf.csproj" />
  </ItemGroup>

</Project>