<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
    <RootNamespace>HN</RootNamespace>
    <PackageId>HN.Controls.ImageEx.Uwp</PackageId>
    <Version>1.0.0</Version>
    <Title>HN.Controls.ImageEx.Uwp</Title>
    <Authors>h82258652</Authors>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/h82258652/HN.Controls.ImageEx</PackageProjectUrl>
    <Description>HN.Controls.ImageEx.Uwp</Description>
    <PackageTags></PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64;ARM;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HN.Controls.ImageEx.Uwp.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\HN.Controls.ImageEx.Uwp.rd.xml" />
    <EmbeddedResource Include="Properties\HN.Controls.ImageEx.Uwp.rd.xml" />
    <None Remove="Controls\ImageEx.xaml" />
    <Page Include="Controls\ImageEx.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Remove="Controls\ImageEx.Design.xaml" />
    <Page Include="Controls\ImageEx.Design.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Remove="Controls\ImageExAssist.xaml" />
    <Page Include="Controls\ImageExAssist.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Remove="Themes\Generic.xaml" />
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HN.Controls.ImageEx.Core\HN.Controls.ImageEx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VisualStudioToolsManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>